# stock-live-dashboard

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: BuySellModal.css  BuySellModal.js  Header.js  StockDetail.css  StockDetail.js  StockList.js
client/src/components/Navigation/: Navigation.css  Navigation.js
client/src/components/Notification/: NotificationBar.css  NotificationBar.js
client/src/components/Stock/: StockCard.css  StockCard.js
client/src/pages/: Account.css  Account.js  Orders.css  Orders.js  StockLiveDashboard.css  StockLiveDashboard.js
client/src/redux/: accountSlice.js  notificationSlice.js  store.js
client/src/services/: apiClient.js  apiService.js  signalRManager.js  signalrService.js
server/: .gitignore  Dockerfile  server.sln
server/StockLiveDashBoard.Models/: Class1.cs
server/StockLiveDashboard/: Program.cs  StockLiveDashboard.Api.csproj  StockLiveDashboard.http
server/StockLiveDashboard.Contracts/: IInvestorsService.cs  IStocksService.cs  ITradesService.cs  StockLiveDashboard.Contracts.csproj
server/StockLiveDashboard.Contracts/DTOs/: InvestorAddRequest.cs  InvestorResponse.cs  InvestorUpdateRequest.cs  StockAddRequest.cs  StockInfoByInvestor.cs  StockResponse.cs  StockUpdateRequest.cs
server/StockLiveDashboard.Contracts/Entities/: Investor.cs  InvestorKind.cs  Stock.cs  Trade.cs
server/StockLiveDashboard.Contracts/Enums/: BuyOrSell.cs  ContainerTypes.cs  InvestorKindEnum.cs  Status.cs
server/StockLiveDashboard.Contracts/FilterQueries/: TradeQueries.cs
server/StockLiveDashboard.Infrastructure/: Program.cs  StockLiveDashboard.Infrastructure.csproj
server/StockLiveDashboard.Infrastructure/MasterData/: LoadMasterData.cs
server/StockLiveDashboard.Services/: InvestorsService.cs  StockLiveDashboard.Services.csproj  StocksService.cs  TradesService.cs
server/StockLiveDashboard.Services/DatabaseServices/: CosmosDBClient.cs  CosmosDBService.cs
server/StockLiveDashboard.Services/Hubs/: StockHub.cs
server/StockLiveDashboard.WorkerService/: Program.cs  StockLiveDashboard.WorkerService.csproj  Worker.cs
server/StockLiveDashboard.WorkerService/DTOs/: OrderedTrades.cs  StockSnapshot.cs  TradeRecord.cs
server/StockLiveDashboard.WorkerService/Helpers/: IStocksUpdateHelper.cs  ITradesHelper.cs  StocksUpdateHelper.cs  TradesHelper.cs
server/StockLiveDashboard.WorkerService/Hubs/: StockHub.cs
server/StockLiveDashboard.WorkerService/Properties/: launchSettings.json
server/StockLiveDashboard.WorkerService/Services/: ITradeQueue.cs  TradeQueue.cs
server/StockLiveDashboard.WorkerService/WorkerEngines/: TradingEngine.cs
server/StockLiveDashboard/Controllers/: InvestorsController.cs  StocksController.cs  TradesController.cs
server/StockLiveDashboard/Properties/: launchSettings.json
